<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axis - Register</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="app.js"></script>
</head>
<body x-data="{ termsOpen: false }" x-bind:class="{ 'overflow-hidden': termsOpen }">
  <div 
    class="relative bg-gradient-to-b w-full h-full min-h-screen from-violet-200 from-10% via-gray-100 via-20% to-blue-200 to-90%"
  >
    <div class="flex flex-col mx-auto w-full max-w-screen-sm px-3 md:px-6">
    <!-- Logo -->
      <div class="flex m-auto">
        <img 
        src="./assets/svg/axis-logo.svg" 
        alt="logo axis"
        class="h-24 md:h-32 lg:h-36 my-16 md:my-20 lg:my-24 pointer-events-none"
        >
     </div>
    
      <!-- Registration Form -->
      <div class="p-6 md:p-8 lg:p-12 border-white border bg-white/50 backdrop-blur-lg rounded-2xl shadow-md">
        <h1 class="text-xl md:text-2xl lg:text-3xl mb-8">Register your Axis account</h1>
    
        <form id="register-form">
          <div class="flex w-full space-x-4">
            <!-- First Name -->
            <div class="w-full">
              <label class="mb-2 block text-sm md:text-base" for="nome">Name</label>
              <input 
                type="text" 
                id="nome"
                name="nome"
                required
                placeholder="Edoardo"
                class="peer w-full px-4 md:px-4 py-1 md:py-2 bg-transparent border border-gray-300 rounded-lg 
                focus:border-violet-500 focus:outline-none focus:placeholder:text-gray-300 
                peer-invalid:border-red-500 peer-invalid:focus:border-red-500 transition-colors"
              />
              <p class="mt-1 text-xs md:text-sm text-red-500 invisible peer-invalid:peer-focus:visible 
              transition-colors">
                Name is required
              </p>
            </div>
    
            <!-- Last Name -->
            <div class="w-full">
              <label class="mb-2 block text-sm md:text-base" for="cognome">Surname</label>
              <input 
                type="text" 
                id="cognome"
                name="cognome"
                required
                placeholder="Bignami"
                class="peer w-full px-4 md:px-4 py-1 md:py-2 bg-transparent border border-gray-300 rounded-lg 
                focus:border-violet-500 focus:outline-none focus:placeholder:text-gray-300 
                peer-invalid:border-red-500 peer-invalid:focus:border-red-500 transition-colors"
              />
              <p class="mt-1 text-xs md:text-sm text-red-500 invisible peer-invalid:peer-focus:visible 
              transition-colors">
                Surname is required
              </p>
            </div>
          </div>
    
          <!-- Date of Birth -->
          <label class="mb-2 block text-sm md:text-base" for="dataNascita">Birthday</label>
          <input 
            type="date" 
            id="dataNascita"
            name="dataNascita"
            required
            class="peer w-full px-4 md:px-4 py-1 md:py-2 bg-transparent border border-gray-300 rounded-lg 
            focus:border-violet-500 focus:outline-none focus:placeholder:text-gray-300 
            peer-invalid:border-red-500 peer-invalid:focus:border-red-500 transition-colors"
          />
          <p class="mt-1 text-xs md:text-sm text-red-500 invisible peer-invalid:peer-focus:visible 
          transition-colors">
            You need to be at least 18 years old.
          </p>
    
          <!-- Email -->
          <label class="mb-2 block text-sm md:text-base" for="email">E-mail</label>
          <input 
            type="email" 
            id="email" 
            name="email"
            required
            placeholder="example@domain.com"
            class="peer w-full px-4 md:px-4 py-1 md:py-2 bg-transparent border border-gray-300 rounded-lg 
            focus:border-violet-500 focus:outline-none focus:placeholder:text-gray-300 
            peer-invalid:border-red-500 peer-invalid:focus:border-red-500 transition-colors"
          />
          <p class="mt-1 text-xs md:text-sm text-red-500 invisible peer-invalid:peer-focus:visible 
          transition-colors">
            Valid email is required.
          </p>
    
          <!-- Password -->
          <label class="mb-2 block text-sm md:text-base" for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            name="password"
            required
            placeholder="••••••••"
            class="peer w-full px-4 md:px-4 py-1 md:py-2 bg-transparent border border-gray-300 rounded-lg 
            focus:border-violet-500 focus:outline-none focus:placeholder:text-gray-300 
            peer-invalid:border-red-500 peer-invalid:focus:border-red-500 transition-colors"
          />
          <p class="mt-1 text-xs md:text-sm text-red-500 invisible peer-invalid:peer-focus:visible 
          transition-colors">
            Password is required.
          </p>
    
          <!-- Terms and Login -->
          <div class="flex w-full justify-between items-center mb-12">
            <div class="text-gray-400 flex items-center">
              <input 
                type="checkbox" 
                id="accept-terms"
                required
                class="peer border border-gray-200 rounded focus:ring-0 checked:bg-violet-500 
                transition-colors"
              />
              <p class="peer-checked:text-violet-500 transition-colors text-sm md:text-base">
                &nbsp&nbspAccepts&nbsp
              </p>
              <a 
                href="#"
                @click.prevent="termsOpen = true"
                id="terms-link" 
                class="underline hover:text-violet-500 peer-checked:text-violet-500 transition-colors text-sm md:text-base"
              >
               Terms and Conditions
              </a>
            </div>
            <div>
              <a href="login.html" class="text-violet-500 hover:underline hover:underline-offset-2 font-semibold text-sm md:text-base">
                Login
              </a>
            </div>
          </div>
    
          <!-- Submit Button -->
          <button 
            type="submit"
            class="w-full px-4 py-2 bg-transparent border border-gray-300 rounded-lg 
            hover:border-violet-500 hover:text-white hover:bg-violet-500 transition-colors"
          >
            Register
          </button>
        </form>
      </div>
    </div>

 
    <!-- Terms Modal -->
    <div 
      id="terms-modal" 
      x-show="termsOpen"
      x-cloak
      class="absolute top-0 left-0 w-screen h-full bg-white/50 backdrop-blur-lg flex items-center z-10 px-3 md:px-6"
    >
      <div class="modal-content relative flex flex-col max-w-screen-sm p-6 md:p-12 mx-auto border-white border rounded-lg bg-white/50 backdrop-blur-lg shadow-md">
        <div class="flex flex-col space-y-6">
          <h2 class="text-3xl">Terms and Conditions</h2>
          <div class="h-96 overflow-y-auto overflow-x-hidden border-white">
            <p>
              Welcome to AXIS. Please read the following Terms and Conditions carefully before using our Site. By using the Site, you agree to the terms outlined below.
              <br><br>
              1. Speculative Project: The Site is a speculative project developed as part of the Anthropology of Communications course. Its primary purpose is academic and research-oriented, and all data collected is used exclusively for the purpose of this project.
              <br><br>
              2. Data Collection and Management: The data collected through our Site is limited to the information stated on the various pages of the site, such as name, surname, date of birth, and responses to questions. These data are managed exclusively for research and analytical purposes, in line with the project's objectives. We do not collect or process sensitive data beyond what is specifically stated.
              <br><br>
              3. Responsibility: We assume no responsibility for any damages arising from the discovery or compromise of passwords or sensitive data entered by users. Although we implement appropriate security measures to protect data, we cannot guarantee complete protection against unauthorized access or data loss.
              <br><br>
              4. Limitation of Liability: We are not liable for any direct, indirect, incidental, special, or consequential damages arising from the use of the Site or the registration of data, nor for any technical issues or security breaches related to the Site.
              <br><br>
              5. Modifications to the Terms: We reserve the right to modify these Terms and Conditions at any time without notice. Any changes will take effect immediately upon publication on the Site.
            </p>
          </div>
          <button 
            type="button"
            @click="termsOpen = false"
            class="w-full px-4 py-2 bg-transparent border border-gray-300 rounded-lg 
            hover:border-violet-500 hover:text-white hover:bg-violet-500 transition-colors"
          >
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
